; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThreadPoolAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ThreadPoolApp.h"

ClassCount=3
Class1=CThreadPoolAppApp
Class2=CThreadPoolAppDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_THREADPOOLAPP_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_THREADPOOLAPP_DIALOG

[CLS:CThreadPoolAppApp]
Type=0
HeaderFile=ThreadPoolApp.h
ImplementationFile=ThreadPoolApp.cpp
Filter=N

[CLS:CThreadPoolAppDlg]
Type=0
HeaderFile=ThreadPoolAppDlg.h
ImplementationFile=ThreadPoolAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CThreadPoolAppDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ThreadPoolAppDlg.h
ImplementationFile=ThreadPoolAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_THREADPOOLAPP_DIALOG]
Type=1
Class=CThreadPoolAppDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_LIST2,listbox,1352728835
Control5=IDC_LIST3,listbox,1352728835
Control6=IDC_BUTTON1,button,1342242816

[DLG:IDD_THREADPOOLAPP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_LIST2,listbox,1352728835
Control5=IDC_LIST3,listbox,1352728835
Control6=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

